# aedu

./: README.md  build.gradle  gradle.properties  settings.gradle
aedu_core/: build.gradle
aedu_core/src/main/: AndroidManifest.xml
aedu_core/src/main/java/net/chinaedu/aedu/: AeduApplication.java
aedu_core/src/main/java/net/chinaedu/aedu/activity/: AeduBaseActivity.java
aedu_core/src/main/java/net/chinaedu/aedu/entity/: AeduBaseEntity.java
aedu_core/src/main/java/net/chinaedu/aedu/image/loader/: AbstractAeduImageLoader.java  AeduGlideImageLoader.java  AeduImageLoaderFactory.java  AeduPicassoImageLoader.java
aedu_core/src/main/java/net/chinaedu/aedu/manager/: AeduActivityManager.java
aedu_core/src/main/java/net/chinaedu/aedu/network/http/: AeduBaseHttpServiceHandler.java  AeduCallbackWrapper.java  AeduGson.java  AeduHttpDefaultInterceptor.java  AeduHttpServiceBuilder.java  AeduHttpServiceHandlerFactory.java  AeduHttpServiceParameter.java  IAeduHttpCall.java  IAeduHttpConvertor.java  IAeduHttpInterceptor.java  IAeduHttpResponse.java  IAeduHttpService.java
aedu_core/src/main/java/net/chinaedu/aedu/network/http/convertor/: AeduHttpGsonConvertor.java  AeduHttpStringConvertor.java
aedu_core/src/main/java/net/chinaedu/aedu/network/http/iml/: package-info.java
aedu_core/src/main/java/net/chinaedu/aedu/network/http/iml/retrofit/: AeduRetofitCall.java  AeduRetrofitFactory.java  AeduRetrofitServiceHandler.java  IAeduRetrofitService.java
aedu_core/src/main/java/net/chinaedu/aedu/network/request/: Request.java  RequestBuilder.java
aedu_core/src/main/java/net/chinaedu/aedu/network/request/iml/: package-info.java
aedu_core/src/main/java/net/chinaedu/aedu/utils/: AeduAndroidUtils.java  AeduBase64Utils.java  AeduDateUtils.java  AeduDigitalUtils.java  AeduDrawableTools.java  AeduFileUtils.java  AeduHttpDownloadUtil.java  AeduImageUtils.java  AeduNetworkUtils.java  AeduPreferenceUtils.java  AeduReflectUtil.java  AeduSDCardUtil.java  AeduSignUtils.java  AeduStringFormatUtil.java  AeduStringUtil.java  AeduToastUtil.java  AeduViewUtils.java  LogUtils.java
aedu_core/src/main/java/net/chinaedu/aedu/utils/gson/: AeduGsonUtil.java  ArrayTypeAdapter.java  CollectionTypeAdapter.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
aedu_mvp/: build.gradle
aedu_mvp/src/main/: AndroidManifest.xml
aedu_mvp/src/main/java/net/chinaedu/aedu/mvp/: AeduBaseFragment.java  AeduBasePresenter.java  AeduMvpBaseActivity.java  AeduMvpViewActivity.java  IAeduMvpModel.java  IAeduMvpPresenter.java  IAeduMvpView.java
aedu_mvp/src/main/res/values/: strings.xml
aedu_ui/: build.gradle
aedu_ui/src/main/: AndroidManifest.xml
aedu_ui/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chinaedu/aedu/sample/: FrameworkApplication.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
